{
    "name": "gordon-food-service/gfs-installers",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Gfs\\Installers\\": "src/"}
    },
    "extra": {
        "class": "Gfs\\Installers\\GfsInstallersPlugin"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    }
}